# mavenAppiumAutomation

./: pom.xml
allure-report/export/: influxDbData.txt
src/test/java/lib/: CoreTestsCase.java  Platform.java
src/test/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java
src/test/java/lib/ui/MobileWeb/: MWArticlePageObject.java  MWMyListsPageObject.java  MWNavigationUI.java  MWSearchPageObject.java
src/test/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidSearchPageObject.java
src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/test/java/lib/ui/ios/: IOSArticlePageObject.java  IOSMyListsPageObject.java  IOSNavigationUI.java  WelcomePageObject.java  iOSSearchPageObject.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListsTests.java  SearchTests.java
